@import './global.scss';
.container {
    width:90%;
    align-items: center;
    margin-top: 20px;
    /* justify-content: space-between; */
    justify-content: center;
    padding: 15px 10px;
}
.grid {
	display: grid;
    grid-template-columns: 1fr;
    @include breakpoint(small) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(large) {
        grid-template-columns: repeat(3, 1fr);
    }
    grid-gap: 10px;
    
    .item {
        display: flex;
        flex-direction: column;
        border: 1px #ccc solid;
        padding: 10px;
        box-shadow: 1px 1px 2px #ccc;


    a {
        text-decoration: none;
            h4 {
                color:  $secondaryColor;
                margin-bottom: 5px;
                background-color: #f7eed9;
                padding: 5px 10px ;
            }
            p {
                line-height: 21px; margin: 0 0 24px; text-align: justify; text-justify: inter-word;
                color:  $secondaryColor;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                margin: 5px 10px 10px 10px;
                width: 92%;
            }
            .imageContainer{
                padding: 10px;
            .img{
                width: 250px;
                text-align: right;
                display: block;
                align-self: flex-end;
            }
        }
        }
    }
}